  <!DOCTYPE html>
  <html lang="en">
     <head>    
      <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {font-family: 'Source Sans Pro', sans-serif;;}
  * {box-sizing: border-box;}

  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

    video
    {
      max-width: 100%;
      height: auto;
      display: block;
       margin-top: auto;     
       margin-left: auto;
       margin-right: auto;
       width: 70%;
    }
    #more {display: none;}
    h1
    {font-family: 'Source Sans Pro', sans-serif;;}

.fa {
  padding: 10px;
  font-size: 26px;
  width: 48px;height: 48px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
  .fa-instagram {
  background: #F23578;
  color: white;

}  .fa-youtube {
  background: #F23578;
  color: white;
}

.footer {
   position: static;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>

  <meta charset="utf-8">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">



   </head>
<body>



</style>
<!--------------------------------------------------------->
  </head>
<body style="background-color: #D2691E;">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
 <a class="navbar-brand" href="F CAMP.html">F-CAMP 2021</a>
  
  <!-- Links -->
<ul class="navbar-nav ml-auto">
    <li class="nav-item ">
      <a class="nav-link" href="Giới thiệu.html">Giới thiệu</a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="Album.html">Album</a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="Đăng kí.html">Đăng kí</a>
    </li>
  </ul>
  <ul class="navbar-nav ml-auto">
    <form class="form-inline" action="/action_page.php ">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
   
    </form>
  </ul>
</nav>
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="F camp\2.jpg" style="width: 1920px ; height: 550" >
      <div class="carousel-caption">
        <h3 style="color:#FFFFFF;">THAM GIA NGAY F-CAMP 2021</h3>
        <p style="color:#FFFFFF;">
          1/4/2021
          <p style="color:#FFFFFF;">
          Hạn cuối ngày 23/3/2021
        </p>
    </div>
</div>

    <div class="carousel-item">
      <img src="F camp\b.png" style="width: 1920px ; height: 550" >
      <div class="carousel-caption">
        <h3 style="color:#FFFFFF;">THAM GIA NGAY F-CAMP 2021</h3>
        <p style="color:#FFFFFF;">
          1/4/2021
          <p style="color:#FFFFFF;">
          Hạn cuối ngày 23/3/2021
       </div>
    </div>
    <div class="carousel-item">
   <img src="F camp\a.png" style="width: 1920px ; height: 550" >
      <div class="carousel-caption">
         <h3 style="color:#FFFFFF;">THAM GIA NGAY F-CAMP 2021</h3>
        <p style="color:#FFFFFF;">
          1/4/2021
          <p style="color:#FFFFFF;">
          Hạn cuối ngày 23/3/2021
      </div>
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
       <section>
<br>
<h1 style=" text-align: center;color:#000000;">ALBUM</h1>
<hr class="w-100" style="color:#000000">
</section>
 <video width="400" controls>
    <source src="F camp\aa.mp4" type="video/mp4">

</video>
  <hr class="w-100">


 
  <br>
  <br>
  <div class="container">


    <div class="row">

      <div class="col">
      <img class="w3-round-xlarge" src="F camp\3.jpg" width="330" >
     
    </div>
     <div class="col">
      <img class="w3-round-xlarge" src="F camp\4.jpg" width="330" >


    </div>

      <div class="col">
      <img class="w3-round-xlarge" src="F camp\5.jpg" width="330" >
     
 </p>

      </div>
      <br>
      <br>
</div>
<br>
<div class="row">

      <div class="col">
      <img class="w3-round-xlarge" src="F camp\6.jpg" width="330" >

    </div>
     <div class="col">
      <img class="w3-round-xlarge" src="F camp\7.jpg" width="330" >
    
    </div>
    <div class="col">
      <img class="w3-round-xlarge" src="F camp\8.jpg" width="330" >
  
    </div>
</div>
</div>
</section>
<br>
<br>
<section>
<div class="w3-container  w3-center carousel slide" data-ride="carousel">
 




 
<br>
  <div class="footer">
  <p>Copyright 03.2021</p>
  <a href="https://www.facebook.com/ninhhiep99/" class="fa fa-facebook"></a>
  <a href="https://www.instagram.com/ninhhiep_99/" class="fa fa-instagram"></a>
  <a href="https://www.youtube.com/channel/UCBlxaewrsyQqYHByRScP9cw/" class="fa fa-youtube"></a>

 
</div>
</body>
</html>

